<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="25.0" prefHeight="428.0" prefWidth="892.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="54.0" layoutY="33.0" text="Add Product" textFill="DARKBLUE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox layoutX="28.0" layoutY="107.0" prefHeight="245.0" prefWidth="48.0" spacing="25.0">
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Inv">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Price">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Max">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="217.0" layoutY="318.0" text="Min">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="82.0" layoutY="105.0" prefHeight="185.0" prefWidth="135.0" spacing="15.0">
               <children>
                  <TextField fx:id="productIDTextField" style="-fx-background-color: C0C0C0;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="productNameTextField" promptText="Product Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="productInvTextField" maxWidth="80.0" prefWidth="80.0" promptText="Inv">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="productPriceTextField" maxWidth="80.0" prefWidth="80.0" promptText="Price">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="productMaxTextField" maxWidth="80.0" prefWidth="80.0" promptText="Max">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <TextField fx:id="productMinTextField" layoutX="258.0" layoutY="313.0" prefWidth="80.0" promptText="Min">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TableView fx:id="addProductPartsTableView" layoutX="443.0" layoutY="63.0" prefHeight="114.0" prefWidth="435.0">
              <columns>
                <TableColumn fx:id="partIDTableColumn" prefWidth="110.0" text="Part ID" />
                <TableColumn fx:id="partNameTableColumn" prefWidth="110.0" text="Part Name" />
                  <TableColumn fx:id="partInvTableColumn" prefWidth="110.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceTableColumn" prefWidth="110.0" text="Price per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="associatedPartsTableView" layoutX="443.0" layoutY="225.0" prefHeight="114.0" prefWidth="435.0">
              <columns>
                <TableColumn fx:id="assocPartIDTableColumn" prefWidth="110.0" text="Part ID" />
                <TableColumn fx:id="assocPartNameTableColumn" prefWidth="110.0" text="Part Name" />
                  <TableColumn fx:id="assocPartInvTableColumn" prefWidth="110.0" text="Inventory Level" />
                  <TableColumn fx:id="assocPartPriceTableColumn" prefWidth="110.0" text="Price per Unit" />
              </columns>
            </TableView>
            <Button layoutX="535.0" layoutY="15.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addProductSearchPartButton" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Search" />
            <Button layoutX="778.0" layoutY="182.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addAssociatedPartButton" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Add" />
            <Button layoutX="778.0" layoutY="346.0" maxWidth="100.0" mnemonicParsing="false" onAction="#deleteAssociatedPartButton" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Delete" />
            <Button layoutX="678.0" layoutY="384.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addProductSaveButtonClicked" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Save" />
            <Button layoutX="778.0" layoutY="384.0" maxWidth="100.0" mnemonicParsing="false" onAction="#openMainScreen" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Cancel" />
            <TextField fx:id="partSearchTextField" layoutX="616.0" layoutY="15.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button layoutX="818.0" layoutY="16.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addProductClearSearchPart" prefHeight="35.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Clear" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
